############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- figure_title: figure title, usually empty

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns

##-- ***************** y axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- y_tick_high: max tick value of y axis, <=yhigh
##-- y_num_ticks: number of ticks on y axis
##-- ynote: label of y axis

##-- ***************** x axis *****************
##-- xlow/xhigh: min and max values of x axis, together give the range of x axis
##-- x_tick_high: max tick value of x axis, <=xhigh
##-- x_num_ticks: number of ticks on x axis
##-- xnote: label of x axis, usually empty

##-- ***************** sub ******************
##-- lines_per_sub: how many lines in a sub-graph
##-- rows_in_graph: how many rows in the graph
##-- line_data: which file rows to draw
##--	if empty, then draw all
##-- line_colors: line color list
##-- line_patterns: line pattern list
##-- marker_patterns: marker pattern list
##-- marker_size: marker size list
##-- marker_colors: marker color list
##--	will apply to both edge and face
##-- rotation: rotation of x tick labels (if not many labels, then just set it to be '0')

[switch figure]
figure_width = 20
figure_height = 10
figure_format =eps
figure_title : 

font_family = Times New Roman
font_weight = normal
font_size = 20

legend_font_size=-5
legend_loc=lower right
legend_cols=1

ylow = 7
yhigh = 17
y_tick_low = 8
y_tick_high = 16
y_num_ticks = 5
ynote : #Lanes on Rx link

xlow = 0
xhigh = max
x_tick_low = 20
x_tick_high = 80
x_num_ticks = 4
xnote : epochs

lines_per_sub = 3
rows_in_graph = 3
line_data=
#line_colors=#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040
line_colors=blue,green,red,black,cyan,magenta
#line_colors=k,k,k,k,k,k
#line_patterns=,-,--,-.,-,:
line_patterns=-.,-,--,--,:,-
marker_patterns=.,*,o,h,D,+,s
marker_size=2,2,2,2,2,2
marker_colors=blue,green,red,black,cyan,magenta
