############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- figure_title: figure title, usually empty

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns

##-- ***************** y-axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- y_tick_high: max tick value of y axis, <=yhigh
##-- y_num_ticks: number of ticks on y axis
##-- ynote: label of y axis

##-- ***************** y-axis *****************
##-- xlow/xhigh: min and max values of x axis, together give the range of x axis
##-- x_tick_high: max tick value of x axis, <=xhigh
##-- x_num_ticks: number of ticks on x axis
##-- x_minor_tick_interval: minor tick at x axis
##-- xnote: label of x axis, usually empty

##-- ***************** scatter ******************
##-- marker_pattern: marker pattern list for the scatter points
##--	same pattern for the same type points
##-- marker_size: marker size list
##--	same size for the same type points
##-- colors: color list of markers
##--	if empty, then randomly generate a set of colors, whose uniqueness cannot be guaranteed

##-- for label locations, plz hack the python code to do the change

[memory comp figure]
figure_width = 15
figure_height = 6
figure_format =eps
figure_title : 

font_family = Times New Roman
font_weight = normal
font_size = 30

legend_font_size=-8
legend_loc=upper center
legend_cols=4

ylow = 0
yhigh = 15
y_tick_high = 15
y_num_ticks = 6
ynote : Pin rate (Gbps)

xlow = 0
xhigh = 220
x_tick_high = 200
x_num_ticks = 9
x_minor_tick_interval =  25
xnote : Device bandwidth (GB/s)

marker_patterns=+,+,+,o,o,o,o,s,s,*,*,d,d,d,d,x,^
marker_size=400,400,400,200,200,200,200,200,200,400,400,200,200,200,200,400,400
#line_colors=#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040
#line_colors=blue,green,red,black,cyan,magenta
#colors=k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
colors=
