### 
### ./DATA
###  |----- bar.test.DATA 
###  		|----- xxx.dat
###  		|----- yyy.dat
###  |----- stacked.test.DATA 
###  		|----- xxx.dat
###  		|----- yyy.dat
###  |----- y2.test.DATA 
###  		|----- xxx.dat
###  		|----- yyy.dat
EPS2PDF="/usr/local/texlive/2014/bin/universal-darwin/epstopdf"

UP_DIR=`dirname $(pwd)`
TOP_DIR=`dirname $UP_DIR`
DATA_DIR="$TOP_DIR/test.DATA"
bar_DATA_DIR="$DATA_DIR/bar.test.DATA"
stacked_DATA_DIR="$DATA_DIR/stacked.test.DATA"
y2_DATA_DIR="$DATA_DIR/y2.test.DATA"
line_DATA_DIR="$DATA_DIR/line.test.DATA"
subp_line_DATA_DIR="$DATA_DIR/subp_line.test.DATA"
scatter_DATA_DIR="$DATA_DIR/scatter.test.DATA"
log_line_DATA_DIR="$DATA_DIR/log_line.test.DATA"
func_DATA_DIR="$DATA_DIR/func.test.DATA"

my_bar_DATA_DIR="/Users/xianwei/Documents/Papers_Working/MICRO-2015/HPCA16/figures/DATA/0903.dat"
